# biji-coffee-shop

./: .env.example  .gitignore  README.md  analysis_log.txt  info.txt  postman_collection.json  postman_collection_zae.json  project-structure.txt  pubspec.yaml  release.md  report.md  structure.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: api_constants.dart
lib/core/routes/: app_routes.dart
lib/core/theme/: app_colors.dart  app_text_styles.dart  app_theme.dart
lib/data/: cart_data.dart  products_data.dart
lib/data/models/: banner_model.dart  cart_item_model.dart  category_model.dart  chat_message_model.dart  chat_model.dart  chat_order_model.dart  coupon_model.dart  driver_model.dart  notification_model.dart  order_model.dart  product_model.dart  store_model.dart  user_model.dart  wishlist_item_model.dart
lib/data/services/: api_service.dart  auth_service.dart  chat_service.dart  notification_service.dart  wishlist_service.dart
lib/providers/: admin_transaction_provider.dart  auth_provider.dart  banner_provider.dart  cart_provider.dart  coupon_provider.dart  order_provider.dart  point_provider.dart  product_provider.dart  store_provider.dart
lib/widgets/: custom_bottom_nav.dart  custom_side_nav.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: google_login_compile_test.dart  widget_test.dart
(+48 files in other folders)
